D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\appsettings.Development.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\appsettings.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.staticwebassets.runtime.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.staticwebassets.endpoints.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.exe
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.deps.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.runtimeconfig.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Admin.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.BusinessLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.DataLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Models.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.BusinessLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.DataLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\bin\Debug\net8.0\SV22T1020761.Models.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.csproj.AssemblyReference.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.AssemblyInfoInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.AssemblyInfo.cs
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.csproj.CoreCompileInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.RazorAssemblyInfo.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.RazorAssemblyInfo.cs
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\scopedcss\bundle\SV22T1020761.Admin.styles.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020761.Admin.bundle.scp.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\staticwebassets.build.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\staticwebassets.development.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T102.5FEE0FDD.Up2Date
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\refint\SV22T1020761.Admin.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\SV22T1020761.Admin.genruntimeconfig.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Adnub\obj\Debug\net8.0\ref\SV22T1020761.Admin.dll
