D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\bin\Debug\net8.0\SV22T1020761.DataLayers.deps.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\bin\Debug\net8.0\SV22T1020761.DataLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\bin\Debug\net8.0\SV22T1020761.DataLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\bin\Debug\net8.0\SV22T1020761.Models.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\bin\Debug\net8.0\SV22T1020761.Models.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.csproj.AssemblyReference.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.AssemblyInfoInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.AssemblyInfo.cs
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.csproj.CoreCompileInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T102.F3798242.Up2Date
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\refint\SV22T1020761.DataLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\SV22T1020761.DataLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.DataLayers\obj\Debug\net8.0\ref\SV22T1020761.DataLayers.dll
